<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Marino</title>
    <link rel="stylesheet" href="CSS/animal.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<body>
<!-- -------------------------Nav Bar-------------------------- -->
<nav id=navbar>
    <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu">
                <li><a href="main.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                    <li>
                        <label for="drop-1" class="toggle">Sunlight Zone</label>
                            <a href="sunlight.html">Sunlight Zone</a>
                                <input type="checkbox" id="drop-1"/>
                            <ul>
                                <li><a href="sunlight.html#dolphin">Dolphin</a></li>
                                <li><a href="sunlight.html#jellyfish">Shark</a></li>
                                <li><a href="sunlight.html#turtle">Turtle</a></li>
                        </ul> 
                    </li>
                <li>
                        <label for="drop-2" class="toggle">Twilight Zone</label>
                            <a href="twilight.html">Twilight Zone</a>
                                <input type="checkbox" id="drop-2"/>
                            <ul>
                                <li><a href="twilight.html#shark">Shark</a></li>
                                <li><a href="twilight.html#octopus">Common Octopus</a></li>
                                <li><a href="twilight.html#whale">Whale</a></li>
                        </ul> 
                    </li>
                <li>
                        <label for="drop-3" class="toggle">Midnight Zone</label>
                             <a href="midnight.html">Midnight Zone</a>
                                 <input type="checkbox" id="drop-3"/>
                             <ul>
                                <li><a href="midnight.html#starfish">Starfish</a></li>
                                <li><a href="midnight.html#viperfish">Viperfish</a></li>
                                <li><a href="midnight.html#vampire">Vampire Squid</a></li>
                        </ul> 
                    </li>
                <li>
                        <label for="drop-4" class="toggle">The Abyss</label>
                            <a href="abyss.html">The Abyss</a>
                                <input type="checkbox" id="drop-4"/>
                        <ul>
                                <li><a href="abyss.html#angler">Anglerfish</a></li>
                                <li><a href="abyss.html#dumbo">Dumbo Octopus</a></li>
                                <li><a href="abyss.html#gulper">Gulper Eel</a></li>
                        </ul> 
                    </li>
                <li>
                        <label for="drop-5" class="toggle">The Trenches</label>
                             <a href="trenches.html">The Trenches</a>
                                 <input type="checkbox" id="drop-5"/>
                        <ul>
                                <li><a href="trenches.html#giant">Giant Tubeworms</a></li>
                                <li><a href="trenches.html#amphipods">Amphipods</a></li>
                                <li><a href="trenches.html#cusk">Cusk Eel</a></li>
                        </ul> 
                    </li>
                <li>
                        <label for="drop-6" class="toggle">Quizzes</label>
                        <a href="#">Fun Quizzes&nbsp;&nbsp;</a>
                        <input type="checkbox" id="drop-6"/>
                        <ul>
                                <li><a href="sunquiz.html">Sunlight Zone</a></li>
                                <li><a href="twiquiz.html">Twilight Zone</a></li>
                                <li><a href="midquiz.html">Midnight Zone</a></li>
                                <li><a href="abyquiz.html">Abyss Zone</a></li>
                                <li><a href="trequiz.html">Trenches Zone</a></li>
                        </ul>
                    </li>
                
            </ul>
        </nav>
<!-- -------------------------Sub Header-------------------------- -->
<section class="sub-header">
        <h1>The Midnight Zone</h1>
        <p>Sunlight is unable to reach this far into the ocean, causing this zone to be completely dark. Any light source that exists from here on down, comes from cool features that animals have themselves.</p>
        <p>3,280-13,125 Feet</p>
</section>
<!-- -----Starfish Content------ -->
<section id=starfish class="starfish">
    <div class="row">
        <div class="starfish-col">
            <h1>Starfish</h1>
            <p>"Oh hey, it's Patrick!" Just kidding. Starfish actually exist in real life. You may see a starfish or two laying on the shore, but they are most commonly found on the deep seafloor, around 6000 feet. Surprisingly, starfish can survive with no brain. They may be difficult to spot, but starfish possess hundreds of microscopic feet, which help them cling to their environment. Starfish have the incredible ability to regenerate their limbs if one or two are dismembered or chopped off. 
            </p>
        </div>
        <div class="starfish-col img">
            <img src="https://images.unsplash.com/photo-1534837306493-691bb3cb0db2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80" alt="Starfish">
        </div>
    </div>
</section>
<!-- -----Viperfish Content------ -->
<section id=viperfish class="viperfish">
    <div class="row">
        <div class="viperfish-col">
            <h1>Viperfish</h1>
            <p>Viperfish live in the deeper parts of the ocean where the water is so dark they are practically invisible to other fish, making them one of the fiercest predators in the deep seas. Photophores along the side of their bodies produce light, and can be flashed on and off to attract prey. A “fishing lure” at the top of their heads, similar to that of an anglerfish, also comes to benefit in this aspect of survival.  . Viperfish have large, fang-like teeth that can arch over the prey's head, nearly reaching its eyes.During the day, they hunt at  around 5,000 feet (1,500 meters) below the ocean surface where almost no light can penetrate through the water. As night falls, they venture up to around 2,000 feet (600 meters) below the surface in search of food at shallower depths, where it is often more plentiful.
            </p>
        </div>
        <div class="viperfish-col img">
            <img src="https://reefnation.com/wp-content/uploads/2015/07/dscf5166-90488.jpg" alt="Viperfish">
        </div>
    </div>
</section>
<!-- -----Vampire Squid Content------ -->
<section id=vampire class="vampire">
    <div class="row">
        <div class="vampire-col">
            <h1>Vampire Squid</h1>
            <p>Living 3,000 feet below sea level, these creatures employ their bioluminescent organs and favorable oxygen metabolism to survive the parts of the ocean where oxygen levels are extremely low. They are considered both a squid and an octopus, but it can also be argued that they are neither of the sort. The name “vampire squid” originates from the creature’s dark skin, which connects its limbs to  form a cape-like structure similar to a vampire's shawl. Each one of their arms has large spines running along the back, that are arranged into two rows. In comparison to their body, vampire squid have some of the largest eyes, which can be either red or blue depending on their environment. 
            </p>
        </div>
        <div class="vampire-col img">
            <img src="https://www.abc.net.au/reslib/201504/r1414895_20295655.JPG" alt="Vampire">
        </div>
    </div>
</section>
<!-- -------------------------Return Up-------------------------- -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Return Up</button>
<!-- ---CTA--- -->
<section class="cta">
    <h1>Think you're ready for the quiz?</h1>
    <a href="midquiz.html" class="hero-btn">Click Here</a>
</section>

<!-- -------------------------JavaScript-------------------------- -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="JS/nav.js"></script>
<script  src="JS/scrollback.js"></script>
</body>
</html>
